{
  "name": "chroniclesbackend",
  "version": "1.0.0",
  "description": "Ecommerce Backend",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "folakeyz"
  },
  "keywords": [
    "ecommerce",
    "mern",
    "api"
  ],
  "author": "iCode",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.9.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.8",
    "multer": "^1.4.2",
    "nodemon": "^2.0.7",
    "shortid": "^2.2.16",
    "slugify": "^1.4.6"
  }
}
